spring.application.name=backend

# --- Database Configuration (Supabase with PostGIS) ---
# These are now the single source of truth
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.vgvqttksmrrkvvaausmj
spring.datasource.password=${SUPABASE_PASSWORD}

# --- Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- JWT Configuration ---
jwt.secret.key=${JWT_SECRET_KEY}